NODE_ENV = production
DB = bkm_db_production
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 1234
REFRESH_TOKEN_SECRET = 7be626ddbbe777692d3b61393baae7a71f2347935551cfe538d02cb7b2e7dcdd
ACCESS_TOKEN_SECRET = df7adc1e3ecdb5aaac89b704d6a393222a1d69151c48b66cd0e3074947aaa4d0
TRUNCATING = 0
MIGRATING = 0
SEEDING = 0
CONSOLE_LOG = 0